# FinancialChat

./: .editorconfig  FinancialChat.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: IMessageData.cs  MessageData.cs
DataAccess/DbAccess/: SqlDataAccess.cs
DataAccess/Models/: ChatroomModel.cs  MessageModel.cs
FinancialChat/: .editorconfig  FinancialChat.csproj  Program.cs  ReadMe.txt  appsettings.json
FinancialChat/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
FinancialChat/Data/: ApplicationDbContext.cs  ChatroomManager.cs  ChatroomMessagesManager.cs  IRabbitMQService.cs  Message.cs  RabbitMQService.cs
FinancialChat/Hubs/: ChatHub.cs
FinancialChat/Pages/: Chatroom.razor  Error.cshtml.cs  Index.razor  _Host.cshtml
FinancialChat/Properties/: launchSettings.json
FinancialChat/Shared/: MainLayout.razor  NavMenu.razor
FinancialChatDatabase/: FinancialChatDatabase.refactorlog  FinancialChatDatabase.sqlproj
FinancialChatDatabase/StoreProcedures/: spMessage_Delete.sql  spMessage_Get.sql  spMessage_GetAll.sql  spMessage_Insert.sql  spMessage_Update.sql
FinancialChatDatabase/Tables/: Chatroom.sql  Message.sql
